|本田 雅阁 2012款 2.0L MT 严选车0过户|严选车|2012-03|4.58万公里|2.0||手动|¥7.57万|新车指导价20.30万(含税)|
|大众 途锐 2011款 3.0TSI 标配型(进口) 严选车0过户|严选车|2014-09|6.84万公里|3.0||自动|¥29.69万|新车指导价78.20万(含税)|
|现代 索纳塔九 2015款 2.4L TOP旗舰型 严选车0过户|严选车|2015-08|7.97万公里|2.4|唐山|自动|¥13.59万|新车指导价27.10万(含税)|
|福特 蒙迪欧 2013款 2.0L GTDi200豪华型 严选车0过户|严选车|2015-09|2.92万公里|2.0||自动|¥12.99万|新车指导价24.20万(含税)|
|起亚KX5 2016款 1.6T 自动两驱Premium 严选车0过户|严选车|2016-12|2.1万公里|1.6||自动|¥11.44万|新车指导价21.00万(含税)|
|Smart smart fortwo 2012款 1.0 MHD 硬顶标准版 严选车|严选车|2014-05|4.21万公里|1.0||自动|¥5.32万|新车指导价12.50万(含税)|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车0过户|严选车|2016-08|3.25万公里|1.5|北京|自动|¥11.16万|新车指导价20.60万(含税)|
|斯柯达 明锐 2010款 1.6L 手动逸俊版 严选车0过户|严选车|2011-04|7.79万公里|1.6|北京|手动|¥4.25万|新车指导价14.90万(含税)|
|宝马3系 2013款 320Li 时尚型 严选车降价急售0过户|严选车|2012-12|15.28万公里|2.0||自动|补贴后13.90万|原价14.25万|
|日产 西玛 2016款 2.5L XE 精英版 严选车|严选车|2017-01|2.58万公里|2.5||自动|¥15.54万|新车指导价25.50万(含税)|
|奥迪A3 2016款 Sportback 35 TFSI 领英型 严选车|严选车|2016-10|4.29万公里|1.4|北京|自动|¥13.80万|新车指导价22.70万(含税)|
|奔驰A级(进口) 2013款 A 200 都市型(进口) 严选车0过户|严选车|2014-08|6.46万公里|1.6||自动|¥13.34万|新车指导价30.20万(含税)|
|马自达8 2015款 2.5L 精英版 严选车降价急售0过户|严选车|2015-01|8.61万公里|2.5||自动|补贴后12.23万|原价12.71万|
|奔驰GLA级 2018款 GLA 200 动感型 严选车准新车0过户|严选车|2018-09|0.57万公里|1.6||自动|¥22.87万|新车指导价29.30万(含税)|
|宝马3系 2012款 318i领先型(进口) 严选车0过户|严选车|2012-03|5.39万公里|2.0||自动|¥11.32万|新车指导价32.50万(含税)|
|三菱 帕杰罗·劲畅 2011款 3.0L 豪华导航版(进口) 严选车降价急售0过户|严选车|2012-05|13.05万公里|3.0||自动|补贴后12.14万|原价12.33万|
|宝马1系 2017款 118i 时尚型 严选车|严选车|2017-12|5.41万公里|1.5||自动|¥12.80万|新车指导价22.20万(含税)|
|奥迪A1 2012款 1.4 TFSI Ego(进口) 严选车0过户|严选车|2012-12|5.49万公里|1.4||自动|¥9.00万|新车指导价27.10万(含税)|
|英菲尼迪G系列 2013款 G25 Sedan 豪华运动版(进口) 严选车0过户|严选车|2013-11|7.68万公里|2.5||自动|¥16.00万|新车指导价40.80万(含税)|
|奔驰C级 2015款 改款 C 180 L 运动型 严选车降价急售0过户|严选车|2015-05|1.94万公里|1.6||自动|补贴后22.82万|原价23.93万|
|奥迪Q5 2012款 2.0TFSI 技术型 严选车降价急售0过户|严选车|2013-03|6.17万公里|2.0||自动|补贴后18.00万|原价18.1万|
|宝马5系 2013款 520Li 典雅型 严选车0过户|严选车|2013-07|7.92万公里|2.0||自动|¥20.51万|新车指导价46.50万(含税)|
|别克GL8 2014款 2.4L 行政版 严选车0过户|严选车|2016-06|2.19万公里|2.4||自动|¥14.57万|新车指导价26.90万(含税)|
|宝马5系 2014款 520Li 典雅型 严选车降价急售0过户|严选车|2014-01|8.13万公里|2.0||自动|补贴后23.56万|原价24.14万|
|大众 帕萨特 2014款 1.8TSI DSG御尊版 严选车0过户|严选车|2014-10|5.33万公里|1.8||自动|¥12.89万|新车指导价26.00万(含税)|
|别克GL8 2014款 2.4L CT豪华商务舒适版 严选车0过户|严选车|2015-10|2.96万公里|2.4||自动|¥18.32万|新车指导价31.50万(含税)|
|奔驰B级 2009款 B 200 豪华型(进口) 严选车降价急售0过户|严选车|2012-04|8.28万公里|2.0||自动|补贴后8.46万|原价8.86万|
|奥迪Q3 2015款 30 TFSI 舒适型 严选车降价急售0过户|严选车|2016-01|2.04万公里|1.4||自动|补贴后17.29万|原价17.63万|
|观致5 2016款 1.6T 自动豪华型 严选车0过户|严选车|2016-09|3.46万公里|1.6||自动|¥8.67万|新车指导价21.20万(含税)|
|大众 桑塔纳 2016款 1.4L 手动风尚版 严选车准新车|严选车|2018-04|1.93万公里|1.4||手动|¥5.10万|新车指导价9.20万(含税)|
|Smart smart fortwo 2011款 1.0 MHD 硬顶标准版 严选车|严选车|2012-03|4.74万公里|1.0|北京|自动|¥4.14万|新车指导价12.50万(含税)|
|别克 英朗 2012款 GT 1.6L 手动舒适版 严选车0过户|严选车|2012-08|11.39万公里|1.6||手动|¥4.32万|新车指导价14.40万(含税)|
|标致508 2015款 1.6THP 自动致臻版 严选车0过户|严选车|2016-06|2.22万公里|1.6||自动|¥12.03万|新车指导价23.80万(含税)|
|沃尔沃XC60 2011款 T6 AWD智尊版(进口) 严选车降价急售0过户|严选车|2013-01|9.52万公里|3.0||自动|补贴后15.71万|原价16.1万|
|现代 全新胜达 2017款 2.0T 自动四驱智能型 7座 严选车准新车0过户|严选车|2018-09|1.19万公里|2.0||自动|¥17.16万|新车指导价27.10万(含税)|
|北汽绅宝 绅宝X55 2016款 1.5L 手动舒适版 严选车|严选车|2016-04|3.5万公里|1.5||手动|¥4.12万|新车指导价8.70万(含税)|
|福特 蒙迪欧 2013款 2.0L GTDi240豪华运动型 严选车降价急售0过户|严选车|2014-05|14.02万公里|2.0||自动|补贴后9.79万|原价10.03万|
|大众 途观 2013款 1.8TSI 自动四驱豪华型 严选车降价急售|严选车|2014-05|8.01万公里|1.8||自动|补贴后13.30万|原价13.51万|
|标致308S 2015款 1.2T 自动劲驰版 严选车0过户|严选车|2016-11|3.45万公里|1.2||自动|¥7.74万|新车指导价15.70万(含税)|
|宝马3系 2010款 320i豪华型(进口) 严选车降价急售0过户|严选车|2011-05|8万公里|2.0||自动|补贴后10.71万|原价10.97万|
|奇瑞E3 2013款 1.5L 手动智尚型 严选车0过户|严选车|2015-04|1.86万公里|1.5||手动|¥2.60万|新车指导价6.60万(含税)|
|大众 途观 2010款 1.8TSI 自动四驱菁英版 严选车0过户|严选车|2011-04|7.11万公里|1.8||自动|¥9.89万|新车指导价29.00万(含税)|
|日产 阳光 2011款 1.5XL CVT豪华版 严选车降价急售0过户|严选车|2012-09|5.44万公里|1.5||自动|补贴后4.36万|原价4.42万|
|福特 嘉年华 2013款 三厢 1.5L 自动时尚型 严选车0过户|严选车|2014-07|3.43万公里|1.5||自动|¥4.43万|新车指导价10.70万(含税)|
|现代 名图 2014款 2.0L 自动至尊型LUX 严选车|严选车|2014-04|9.21万公里|2.0|北京|自动|¥7.85万|新车指导价19.20万(含税)|
|标致308 2014款 乐享版 经典 1.6L 自动优尚型 严选车0过户|严选车|2017-01|0.87万公里|1.6||自动|¥6.92万|新车指导价12.60万(含税)|
|北汽绅宝 绅宝X55 2016款 1.5T CVT豪华版 严选车准新车0过户|严选车|2018-09|2.08万公里|1.5|北京|自动|¥6.38万|新车指导价13.00万(含税)|
|哈弗H2 2014款 1.5T 手动两驱精英版 严选车降价急售0过户|严选车|2015-03|4.09万公里|1.5||手动|补贴后5.23万|原价5.44万|
|雪佛兰 科鲁兹 2012款 1.6L SE MT 严选车0过户|严选车|2012-05|13.31万公里|1.6||手动|¥2.89万|新车指导价13.00万(含税)|
|大众 捷达 2013款 1.6L 手动舒适型 严选车降价急售0过户|严选车|2014-09|2.59万公里|1.6||手动|补贴后5.00万|原价5.12万|
|别克 昂科拉 2013款 1.4T 自动两驱精英型 严选车|严选车|2013-12|6.78万公里|1.4||自动|¥6.28万|新车指导价17.40万(含税)|
|本田CR-V 2013款 2.4L 两驱豪华版 严选车降价急售0过户|严选车|2013-11|11.35万公里|2.4||自动|补贴后12.27万|原价12.57万|
|奇瑞 艾瑞泽5 2016款 1.5L 手动领潮版 严选车0过户|严选车|2016-06|3.52万公里|1.5||手动|¥3.72万|新车指导价6.90万(含税)|
|现代ix25 2015款 1.6L 自动两驱智能型GLS 严选车降价急售0过户|严选车|2015-06|12.32万公里|1.6||自动|补贴后7.20万|原价7.5万|
|日产 逍客 2011款 2.0XL 火 CVT 2WD 严选车降价急售0过户|严选车|2012-05|4.87万公里|2.0||自动|补贴后6.99万|原价7.26万|
|雪佛兰 创酷 2016款 1.4T 手动两驱舒适天窗版 严选车0过户|严选车|2016-04|2.19万公里|1.4||手动|¥5.91万|新车指导价11.90万(含税)|
|荣威i6 2017款 20T 自动旗舰版 严选车0过户|严选车|2017-09|2.46万公里|1.5||自动|¥7.80万|新车指导价12.70万(含税)|
|马自达6 2011款 2.0L 自动时尚型 严选车0过户|严选车|2012-02|9.87万公里|2.0||自动|¥5.13万|新车指导价19.50万(含税)|
|大众 高尔夫 2011款 1.4TSI 自动舒适型 严选车0过户|严选车|2011-09|6.06万公里|1.4||自动|¥6.21万|新车指导价16.30万(含税)|
|别克 君威 2012款 2.0L 舒适版 严选车|严选车|2013-03|4.32万公里|2.0||自动|¥6.82万|新车指导价20.20万(含税)|
|现代 朗动 2013款 1.6L 自动尊贵型 严选车|严选车|2014-11|5.63万公里|1.6||自动|¥5.99万|新车指导价14.60万(含税)|
|陆风X2 2017款 1.6L 手动劲锐版 严选车准新车|严选车|2018-06|0.91万公里|1.6||手动|¥4.37万|新车指导价7.30万(含税)|
|本田 缤智 2017款 1.5L CVT两驱舒适型 严选车0过户|严选车|2017-06|1.45万公里|1.5||自动|¥11.10万|新车指导价14.80万(含税)|
|本田CR-V 2012款 2.0L 两驱都市版 严选车降价急售0过户|严选车|2013-10|3.32万公里|2.0||自动|补贴后11.70万|原价12.19万|
|大众 宝来 2016款 1.6L 自动舒适型 严选车0过户|严选车|2017-02|5.7万公里|1.6||自动|¥8.80万|新车指导价14.30万(含税)|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车|严选车|2015-11|5.26万公里|1.5||自动|¥11.16万|新车指导价20.60万(含税)|
|日产 轩逸 2012款 1.6XL CVT豪华版 严选车|严选车|2014-07|12.96万公里|1.6||自动|¥6.80万|新车指导价14.70万(含税)|
|哈弗H6 2015款 升级版 1.5T 手动两驱精英型 严选车降价急售0过户|严选车|2015-11|4.93万公里|1.5||手动|补贴后5.52万|原价5.6万|
|起亚K2 2011款 三厢 1.4L MT GLS 严选车|严选车|2011-12|5.41万公里|1.4||手动|¥2.75万|新车指导价8.50万(含税)|
|别克 君越 2016款 28T 旗舰型 严选车降价急售0过户|严选车|2016-04|3.68万公里|2.0||自动|补贴后19.28万|原价20.1万|
|现代 新胜达 2011款 2.4 舒适版 五座两驱(进口) 严选车降价急售0过户|严选车|2011-10|12.03万公里|2.4||自动|补贴后6.82万|原价6.98万|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车降价急售0过户|严选车|2014-03|4.32万公里|1.5||自动|补贴后9.62万|原价9.85万|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车降价急售0过户|严选车|2014-03|4.32万公里|1.5||自动|补贴后9.62万|原价9.85万|
|北京BJ80 2016款 2.3T 自动尊贵版 严选车0过户|严选车|2017-04|4.26万公里|2.3||自动|¥18.96万|新车指导价32.30万(含税)|
|启辰R50X 2013款 1.6L 自动版 严选车0过户|严选车|2013-12|2.56万公里|1.6||自动|¥4.25万|新车指导价9.60万(含税)|
|福特 翼虎 2015款 1.5L GTDi 四驱精英型 严选车降价急售0过户|严选车|2015-05|8.07万公里|1.5||自动|补贴后11.90万|原价12.37万|
|别克 君越 2018款 28T 精英型 严选车降价急售准新车0过户|严选车|2018-01|1.64万公里|2.0||自动|补贴后19.04万|原价19.51万|
|奥迪A6L 2012款 TFSI 标准型 严选车0过户|严选车|2013-03|14.81万公里|2.0||自动|¥19.56万|新车指导价44.50万(含税)|
|福特 蒙迪欧 2013款 2.0L GTDi240豪华运动型 严选车降价急售0过户|严选车|2014-11|10.43万公里|2.0||自动|补贴后10.91万|原价11.18万|
|现代ix35 2013款 2.0L 自动两驱智能型GLS 国IV 严选车0过户|严选车|2015-04|6万公里|2.0||自动|¥8.75万|新车指导价21.40万(含税)|
|别克 君越 2012款 2.4L SIDI雅致版 严选车0过户|严选车|2013-12|5.31万公里|2.4|北京|自动|¥9.54万|新车指导价25.60万(含税)|
|宝马5系 2014款 525Li 豪华设计套装 严选车降价急售0过户|严选车|2015-12|12.73万公里|2.0||自动|补贴后27.86万|原价28.22万|
|凯迪拉克XTS 2013款 28T 领先型 严选车降价急售0过户|严选车|2014-01|14.49万公里|2.0||自动|补贴后16.28万|原价16.68万|
|别克GL8 2014款 2.4L 经典版 严选车0过户|严选车|2017-01|3.78万公里|2.4||自动|¥14.38万|新车指导价22.70万(含税)|
|MG 名爵ZS 2017款 1.5L 手动尊享互联网版 严选车0过户|严选车|2017-05|2.51万公里|1.5||手动|¥6.06万|新车指导价10.50万(含税)|
|奔驰GLA级 2015款 GLA 220 4MATIC 时尚型 严选车0过户|严选车|2016-03|4.93万公里|2.0|北京|自动|¥21.66万|新车指导价34.70万(含税)|
|雪佛兰 乐风RV 2016款 1.5L 自动畅行版 严选车0过户|严选车|2016-09|2.79万公里|1.5|廊坊|自动|¥4.40万|新车指导价9.00万(含税)|
|别克 凯越 2011款 1.6LE-MT 严选车|严选车|2012-08|7.08万公里|1.6||手动|¥2.96万|新车指导价11.70万(含税)|
|别克GL8 2014款 2.4L 经典版 严选车0过户|严选车|2015-09|5.55万公里|2.4||自动|¥12.27万|新车指导价22.70万(含税)|
|雪佛兰 科帕奇 2014款 2.4L 四驱旗舰版 7座 严选车降价急售0过户|严选车|2013-11|2.06万公里|2.4|天津|自动|补贴后8.59万|原价8.93万|
|大众 途观 2015款 1.8TSI 自动两驱豪华型 严选车0过户|严选车|2015-01|6.08万公里|1.8||自动|¥14.48万|新车指导价28.20万(含税)|
|丰田 汉兰达 2012款 2.7L 两驱7座豪华版 严选车0过户|严选车|2013-09|11.38万公里|2.7||自动|¥16.49万|新车指导价32.40万(含税)|
|本田 思铂睿 2009款 2.4L 尊贵版 严选车0过户|严选车|2012-11|6.67万公里|2.4||自动|¥9.58万|新车指导价27.10万(含税)|
|奥迪A6L 2012款 35 FSI 舒适型 严选车0过户|严选车|2012-12|9.03万公里|2.8||自动|¥20.65万|新车指导价59.90万(含税)|
|别克 英朗 2010款 XT 1.6T 新锐运动版 严选车降价急售0过户|严选车|2011-07|6.55万公里|1.6||自动|补贴后4.87万|原价4.94万|
|福特 蒙迪欧 2013款 2.0L GTDi200豪华型 严选车降价急售0过户|严选车|2014-03|7.35万公里|2.0||自动|补贴后10.77万|原价11.23万|
|传祺GA6 2016款 235T 自动豪华版 严选车0过户|严选车|2017-12|6.15万公里|1.5||自动|¥7.79万|新车指导价14.80万(含税)|
|标致3008 2015款 2.0L 自动经典版 严选车|严选车|2016-06|3.68万公里|2.0||自动|¥8.05万|新车指导价18.60万(含税)|
|现代 朗动 2012款 1.6L 自动时尚型 严选车0过户|严选车|2013-08|5.78万公里|1.6|唐山|自动|¥5.48万|新车指导价12.60万(含税)|
|雪佛兰 科帕奇 2012款 2.4L 四驱旗舰版 7座 严选车降价急售0过户|严选车|2013-01|5.76万公里|2.4||自动|补贴后9.18万|原价9.45万|
|雪佛兰 科沃兹 2016款 1.5L 自动欣悦版 严选车0过户|严选车|2017-09|1.8万公里|1.5||自动|¥6.56万|新车指导价10.80万(含税)|
|奥迪A6L 2016款 45 TFSI quattro 运动型 严选车降价急售0过户|严选车|2016-07|2.88万公里|3.0||自动|补贴后33.92万|原价34.46万|
|别克 君威 2014款 GS 2.0T 豪情运动版 严选车0过户|严选车|2014-05|8.17万公里|2.0||自动|¥9.45万|新车指导价26.00万(含税)|
|奥迪A6L 2014款 30 FSI 技术型 严选车降价急售0过户|严选车|2015-07|11.98万公里|2.5||自动|补贴后24.90万|原价25.75万|
|吉利 博瑞 2015款 1.8T 舒适型 严选车|严选车|2016-03|4.13万公里|1.8||自动|¥7.41万|新车指导价15.20万(含税)|
|丰田 RAV4 2011款 2.0L 自动四驱版 严选车0过户|严选车|2012-09|7.27万公里|2.0|廊坊|自动|¥9.47万|新车指导价23.60万(含税)|
|日产 阳光 2015款 1.5XE CVT舒适版 严选车0过户|严选车|2016-06|3.31万公里|1.5|石家庄|自动|¥5.61万|新车指导价9.70万(含税)|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车降价急售|严选车|2014-10|9.24万公里|1.5||自动|补贴后8.50万|原价8.95万|
|哈弗H9 2017款 2.0T 汽油四驱尊享型 5座 严选车0过户|严选车|2017-08|2.85万公里|2.0||自动|¥19.22万|新车指导价27.80万(含税)|
|宝马5系 2014款 520Li 典雅型 严选车0过户|严选车|2014-09|6.17万公里|2.0||自动|¥24.53万|新车指导价47.30万(含税)|
|别克 君越 2016款 28T 豪华型 严选车降价急售0过户|严选车|2017-07|0.64万公里|2.0||自动|补贴后20.09万|原价20.58万|
|奥迪A6L 2012款 TFSI 标准型 严选车降价急售0过户|严选车|2013-11|12.03万公里|2.0||自动|补贴后19.50万|原价20.15万|
|马自达 昂克赛拉 2014款 两厢 1.5L 自动豪华型 严选车0过户|严选车|2014-11|7.86万公里|1.5||自动|¥7.75万|新车指导价15.10万(含税)|
|大众CC 2013款 2.0TSI 至尊型 严选车降价急售0过户|严选车|2013-12|11.66万公里|2.0||自动|补贴后13.80万|原价14.25万|
|奥迪Q5 2012款 2.0TFSI 舒适型 严选车降价急售0过户|严选车|2012-06|15.99万公里|2.0||自动|补贴后15.28万|原价15.97万|
|北汽绅宝 绅宝D70 2013款 2.0T 豪华版 严选车|严选车|2014-07|4.28万公里|2.0||自动|¥4.67万|新车指导价19.70万(含税)|
|别克GL8 2014款 2.4L 经典版 严选车降价急售|严选车|2015-11|9.79万公里|2.4||自动|补贴后10.80万|原价11.02万|
|福特 福克斯 2012款 两厢 1.6L 自动风尚型 严选车0过户|严选车|2012-11|9.02万公里|1.6||自动|¥4.77万|新车指导价15.60万(含税)|
|日产 逍客 2011款 2.0XV 雷 CVT 2WD 严选车降价急售0过户|严选车|2011-06|11.9万公里|2.0||自动|补贴后6.28万|原价6.78万|
|大众 途观 2012款 2.0TSI 自动四驱菁英版 严选车|严选车|2012-04|7.33万公里|2.0||自动|¥10.86万|新车指导价31.10万(含税)|
|长安 奔奔 2015款 1.4L 手动尊贵型 国V 严选车|严选车|2015-10|2万公里|1.4||手动|¥2.77万|新车指导价5.30万(含税)|
|大众 迈腾 2017款 330TSI DSG 尊贵型 严选车0过户|严选车|2017-02|4.65万公里|1.8|北京|自动|¥18.17万|新车指导价28.10万(含税)|
|英菲尼迪QX50 2015款 2.5L 舒适版 严选车降价急售0过户|严选车|2015-04|6.39万公里|2.5||自动|补贴后18.85万|原价19.31万|
|大众 速腾 2012款 1.4TSI 手动豪华型 严选车降价急售|严选车|2012-09|10.65万公里|1.4||手动|补贴后5.25万|原价5.53万|
|本田CR-V 2015款 2.4L 两驱豪华版 严选车降价急售|严选车|2016-05|5.88万公里|2.4||自动|补贴后15.10万|原价15.65万|
|别克 君威 2014款 2.0L 领先时尚型 严选车|严选车|2014-04|7.85万公里|2.0||自动|¥7.83万|新车指导价19.40万(含税)|
|大众 朗逸 2018款 280TSI DSG舒适版 严选车准新车0过户|严选车|2018-11|0.32万公里|1.4||自动|¥12.26万|新车指导价15.90万(含税)|
|奥迪Q3 2015款 35 TFSI 进取型 严选车降价急售|严选车|2014-12|9.31万公里|2.0||自动|补贴后14.57万|原价15.15万|
|大众 速腾 2011款 1.6L 自动特别版 严选车降价急售|严选车|2011-12|13.95万公里|1.6||自动|补贴后4.70万|原价4.77万|
|奥迪Q3 2015款 30 TFSI 进取型 严选车0过户|严选车|2015-03|6.5万公里|1.4||自动|¥15.62万|新车指导价29.00万(含税)|
|现代 新胜达 2012款 2.4 至尊版 七座四驱(进口) 严选车降价急售0过户|严选车|2012-08|13.11万公里|2.4||自动|补贴后8.30万|原价8.5万|
|吉利 帝豪 2014款 三厢 1.5L 手动精英型 严选车|严选车|2013-03|7.81万公里|1.5||手动|¥2.84万|新车指导价8.30万(含税)|
|福特 蒙迪欧 2013款 2.0L GTDi240豪华运动型 严选车降价急售0过户|严选车|2014-12|6.29万公里|2.0|石家庄|自动|补贴后11.07万|原价11.51万|
|雪铁龙 世嘉 2013款 两厢 1.6L 手动乐尚型 严选车降价急售0过户|严选车|2013-12|6.05万公里|1.6|保定|手动|补贴后3.40万|原价3.49万|
|宝马3系 2013款 320Li 时尚型 严选车降价急售0过户|严选车|2012-09|6.89万公里|2.0||自动|补贴后14.74万|原价15.42万|
|路虎 揽胜极光 2015款 2.0T 五门智耀版 严选车降价急售|严选车|2015-05|5.4万公里|2.0||自动|补贴后21.11万|原价21.63万|
|丰田 卡罗拉 2014款 1.6L CVT GL-i真皮版 严选车0过户|严选车|2015-10|6.18万公里|1.6||自动|¥8.30万|新车指导价14.60万(含税)|
|别克GL8 2014款 2.4L 经典版 严选车0过户|严选车|2015-03|5.6万公里|2.4||自动|¥11.79万|新车指导价22.70万(含税)|
|大众 途观 2012款 2.0TSI 自动四驱旗舰版 严选车降价急售|严选车|2012-07|9.91万公里|2.0||自动|补贴后10.90万|原价11.42万|
|雪佛兰 迈锐宝 2013款 2.4L 自动豪华版 严选车降价急售0过户|严选车|2014-02|4.53万公里|2.4||自动|补贴后8.33万|原价8.6万|
|雪佛兰 科帕奇 2012款 2.4L 四驱旗舰版 7座 严选车降价急售0过户|严选车|2012-09|14.69万公里|2.4||自动|补贴后7.27万|原价7.6万|
|本田CR-V 2010款 2.0L 自动两驱都市版 严选车降价急售0过户|严选车|2011-05|7.8万公里|2.0||自动|补贴后8.75万|原价8.96万|
|大众 途观 2010款 2.0TSI 自动四驱菁英版 严选车0过户|严选车|2011-09|7.39万公里|2.0||自动|¥11.58万|新车指导价30.60万(含税)|
|奔腾X80 2013款 2.3L 自动豪华型 严选车降价急售0过户|严选车|2013-09|9.51万公里|2.3||自动|补贴后5.61万|原价5.93万|
|标致3008 2013款 1.6THP 自动至尚版 严选车降价急售|严选车|2013-04|10.4万公里|1.6||自动|补贴后7.30万|原价7.53万|
|日产 轩逸 2016款 1.6XV CVT智享版 严选车0过户|严选车|2016-07|1.3万公里|1.6|唐山|自动|¥9.47万|新车指导价15.20万(含税)|
|福特 锐界 2015款 2.0T GTDi 两驱豪锐型 严选车降价急售0过户|严选车|2015-08|12.22万公里|2.0||自动|补贴后16.82万|原价17.49万|
|福特 探险者 2013款 3.5L 尊享型(进口) 严选车0过户|严选车|2014-03|8.21万公里|3.5||自动|¥19.40万|新车指导价54.30万(含税)|
|路虎 揽胜极光 2015款 2.0T 五门智耀版 严选车降价急售|严选车|2015-05|5.4万公里|2.0||自动|补贴后21.11万|原价21.63万|
|马自达 昂克赛拉 2014款 两厢 2.0L 自动旗舰型 严选车降价急售0过户|严选车|2015-09|4.17万公里|2.0||自动|补贴后9.70万|原价9.85万|
|别克 英朗 2015款 18T 双离合豪华型 严选车降价急售0过户|严选车|2015-12|3.02万公里|1.4||自动|补贴后7.80万|原价7.95万|
|现代 悦动 2010款 1.6L AT GLS 严选车降价急售|严选车|2011-09|9.72万公里|1.6||自动|补贴后3.40万|原价3.44万|
|哈弗H1 2015款 1.5L 手动都市型 严选车降价急售0过户|严选车|2014-12|8.71万公里|1.5||手动|补贴后3.10万|原价3.14万|
|雪佛兰 迈锐宝 2013款 2.4L 自动豪华版 严选车降价急售0过户|严选车|2014-02|4.53万公里|2.4||自动|补贴后8.33万|原价8.6万|
|纳智捷 优6 SUV 2014款 2.0T 时尚型 严选车0过户|严选车|2014-10|9.33万公里|2.0||自动|¥5.60万|新车指导价17.30万(含税)|
|哈弗H2 2016款 红标 1.5T 自动两驱精英型 严选车|严选车|2016-07|2.38万公里|1.5||自动|¥6.44万|新车指导价12.70万(含税)|
|长安CS75 2014款 1.8T 自动精英型 国IV 严选车降价急售0过户|严选车|2015-09|2.86万公里|1.8||自动|补贴后7.00万|原价7.32万|
|北京BJ40 2016款 40L 2.3T 自动四驱尊享版 严选车降价急售0过户|严选车|2016-07|5.94万公里|2.3|廊坊|自动|补贴后9.97万|原价10.42万|
|现代 途胜 2015款 1.6T 双离合两驱智能型 严选车0过户|严选车|2016-09|2.58万公里|1.6|廊坊|自动|¥11.60万|新车指导价19.50万(含税)|
|宝马3系 2012款 320i 豪华型 严选车0过户|严选车|2012-03|8.16万公里|2.0||自动|¥9.97万|新车指导价42.20万(含税)|
|奥迪A6L 2014款 TFSI 标准型 严选车降价急售0过户|严选车|2014-05|5.32万公里|2.0||自动|补贴后22.94万|原价23.78万|
|马自达CX-5 2013款 2.5L 自动四驱豪华型 严选车0过户|严选车|2015-04|7.16万公里|2.5||自动|¥12.48万|新车指导价24.90万(含税)|
|福特 蒙迪欧-致胜 2011款 2.0L GTDi200豪华型 严选车降价急售0过户|严选车|2012-11|2.62万公里|2.0||自动|补贴后7.24万|原价7.65万|
|大众 宝来 2012款 1.6L 手动时尚型 严选车降价急售0过户|严选车|2011-12|4.34万公里|1.6||手动|补贴后4.14万|原价4.24万|
|福特 翼虎 2015款 1.5L GTDi 四驱精英型 严选车降价急售0过户|严选车|2016-01|7.38万公里|1.5||自动|补贴后12.15万|原价12.85万|
|雪铁龙 世嘉 2014款 VTS版 1.6L 手动品尚型 严选车降价急售0过户|严选车|2015-08|1.5万公里|1.6||手动|补贴后5.40万|原价5.57万|
|雪佛兰 科帕奇 2012款 2.4L 四驱旗舰版 7座 严选车降价急售|严选车|2013-09|5.15万公里|2.4||自动|补贴后8.53万|原价9.01万|
|大众 迈腾 2013款 1.8TSI 领先型 严选车降价急售|严选车|2014-07|8.33万公里|1.8||自动|补贴后11.00万|原价11.18万|
|路虎 揽胜极光 2018款 240PS SE DYNAMIC 智锐版 严选车准新车0过户|严选车|2018-05|0.55万公里|2.0||自动|¥30.37万|新车指导价53.40万(含税)|
|斯巴鲁 傲虎 2013款 2.5i 运动版 严选车降价急售0过户|严选车|2012-10|15.56万公里|2.5||自动|补贴后11.34万|原价12.06万|
|宝马5系 2014款 535Li 领先型 严选车降价急售|严选车|2015-01|7.34万公里|3.0||自动|补贴后31.20万|原价31.81万|
|MG6 2012款 掀背 1.8L 自动驾值版 严选车降价急售0过户|严选车|2012-05|8.97万公里|1.8||自动|补贴后3.89万|原价3.95万|
|日产 天籁 2011款 2.5L XL领先版 严选车降价急售|严选车|2012-07|6.07万公里|2.5||自动|补贴后9.28万|原价9.73万|
|奇瑞 瑞虎5 2014款 2.0L 手动家悦版 严选车0过户|严选车|2014-10|6.79万公里|2.0||手动|¥3.87万|新车指导价10.80万(含税)|
|日产 骐达 2011款 1.6L CVT智能型 严选车降价急售0过户|严选车|2011-12|4.59万公里|1.6||自动|补贴后5.61万|原价5.95万|
|吉利 博越 2016款 1.8TD 自动四驱智尊型 严选车降价急售0过户|严选车|2016-12|1万公里|1.8||自动|补贴后10.21万|原价10.37万|
|大众 Passat领驭 2011款 1.8T 自动尊享型 严选车|严选车|2012-04|16.91万公里|1.8||自动|¥6.15万|新车指导价21.30万(含税)|
|路虎 揽胜极光 2015款 2.0T 五门智耀版 严选车0过户|严选车|2015-05|1.14万公里|2.0||自动|¥24.55万|新车指导价50.80万(含税)|
|宝马5系 2014款 525Li 豪华设计套装 严选车降价急售0过户|严选车|2015-04|6.47万公里|2.0||自动|补贴后27.71万|原价29.23万|
|本田 歌诗图 2014款 2.4L 豪华版 严选车降价急售|严选车|2014-09|4.91万公里|2.4||自动|补贴后14.15万|原价14.85万|
|宝马5系 2014款 525Li 豪华设计套装 严选车降价急售0过户|严选车|2015-04|3.69万公里|2.0||自动|补贴后29.50万|原价30.07万|
|日产 奇骏 2014款 2.0L CVT舒适版 2WD 严选车降价急售0过户|严选车|2016-02|2.53万公里|2.0||自动|补贴后14.10万|原价14.32万|
|宝马5系 2014款 535Li 领先型 严选车降价急售|严选车|2015-01|7.34万公里|3.0||自动|补贴后31.20万|原价31.81万|
|现代 全新胜达 2013款 2.4L 自动四驱尊贵型 严选车降价急售0过户|严选车|2013-03|6.76万公里|2.4||自动|补贴后10.89万|原价11.59万|
|福特 翼虎 2013款 1.6L GTDi 四驱精英型 严选车降价急售|严选车|2013-05|6.86万公里|1.6||自动|补贴后9.64万|原价10.24万|
|大众 速腾 2012款 1.4TSI 自动旗舰版 严选车0过户|严选车|2013-04|10.36万公里|1.4||自动|¥7.79万|新车指导价19.30万(含税)|
|比亚迪S7 2016款 2.0T 自动旗舰型 严选车降价急售0过户|严选车|2015-12|2.83万公里|2.0||自动|补贴后6.98万|原价7.42万|
|马自达 阿特兹 2015款 2.5L 蓝天至尊版 严选车降价急售0过户|严选车|2016-06|2.74万公里|2.5|北京|自动|补贴后13.77万|原价14.38万|
|现代 全新胜达 2017款 2.0T 自动四驱智能型 7座 严选车降价急售准新车0过户|严选车|2018-05|0.17万公里|2.0|保定|自动|补贴后16.90万|原价17.09万|
|福特 福克斯 2012款 两厢 1.6L 自动舒适型 严选车降价急售|严选车|2014-06|4.45万公里|1.6|保定|自动|补贴后5.53万|原价5.74万|
|大众 朗行 2015款 1.6L 自动舒适版 严选车降价急售|严选车|2015-10|4.72万公里|1.6|廊坊|自动|补贴后7.06万|原价7.23万|
|奔驰C级 2015款 改款 C 200 L 运动型 严选车降价急售|严选车|2015-11|8.58万公里|2.0||自动|补贴后22.50万|原价23.55万|
|奥迪A6L 2016款 TFSI 舒适型 严选车降价急售0过户|严选车|2016-07|4.25万公里|1.8||自动|补贴后26.18万|原价28.01万|
|沃尔沃S60 2014款 T5 智雅版(进口) 严选车降价急售0过户|严选车|2013-09|4.13万公里|2.0||自动|补贴后12.80万|原价13.01万|
|奥迪Q5 2015款 40 TFSI 进取型 严选车降价急售|严选车|2015-05|9.94万公里|2.0||自动|补贴后20.42万|原价21.56万|
|大众 帕萨特 2011款 2.0TSI DSG至尊版 严选车0过户|严选车|2012-11|2.81万公里|2.0||自动|¥12.66万|新车指导价30.90万(含税)|
|标致408 2011款 2.0L 自动舒适版 严选车降价急售0过户|严选车|2011-10|9.59万公里|2.0||自动|补贴后3.85万|原价3.91万|
|斯巴鲁XV 2012款 2.0i 舒适版 严选车降价急售0过户|严选车|2012-03|12.95万公里|2.0||自动|补贴后7.73万|原价8.2万|
|马自达5 2013款 2.0L 自动舒适型(进口) 严选车降价急售0过户|严选车|2016-04|3.39万公里|2.0||自动|补贴后10.89万|原价11.42万|
|大众 帕萨特 2015款 1.8TSI DSG御尊版 严选车0过户|严选车|2015-08|12.38万公里|1.8||自动|¥13.25万|新车指导价26.00万(含税)|
|启辰R50 2013款 1.6L 手动豪华版 严选车降价急售0过户|严选车|2014-07|13.46万公里|1.6||手动|补贴后2.80万|原价2.93万|
|大众 夏朗 2016款 280TSI 乐享型 7座(进口) 严选车0过户|严选车|2017-06|0.77万公里|1.4||自动|¥18.59万|新车指导价29.30万(含税)|
|别克 君威 2015款 2.0L 领先时尚型 严选车降价急售0过户|严选车|2015-07|7.67万公里|2.0||自动|补贴后9.94万|原价10.18万|
|荣威RX5 2016款 20T 两驱自动互联网智享版 严选车降价急售0过户|严选车|2017-01|1.52万公里|1.5||自动|补贴后9.67万|原价9.91万|
|大众 迈腾 2012款 改款 1.8TSI 领先型 严选车降价急售0过户|严选车|2013-01|10.16万公里|1.8||自动|补贴后11.04万|原价11.31万|
|长安CS75 2014款 1.8T 自动精英型 国V 严选车降价急售0过户|严选车|2015-04|2.83万公里|1.8||自动|补贴后7.19万|原价7.36万|
|雪佛兰 科鲁兹 2013款 1.6L SE MT 严选车降价急售0过户|严选车|2013-08|9.51万公里|1.6|保定|手动|补贴后3.58万|原价3.75万|
|中华V3 2016款 1.5L 自动舒适型 严选车降价急售0过户|严选车|2016-08|5.32万公里|1.5|邯郸|自动|补贴后4.10万|原价4.36万|
|福特 翼虎 2015款 1.5L GTDi 两驱风尚型 严选车降价急售0过户|严选车|2015-05|3.63万公里|1.5|石家庄|自动|补贴后11.00万|原价11.21万|
|奥迪Q7 2012款 3.0 TFSI 技术型(200kW)(进口) 严选车降价急售0过户|严选车|2012-09|11.25万公里|3.0||自动|补贴后27.28万|原价27.45万|
|克莱斯勒300C 2014款 3.0L 卓越版(进口) 严选车降价急售0过户|严选车|2016-06|5.07万公里|3.0||自动|补贴后18.18万|原价18.61万|
|日产 蓝鸟 2016款 1.6L CVT智酷版 严选车降价急售0过户|严选车|2016-11|2.02万公里|1.6||自动|补贴后8.66万|原价8.86万|
|奥迪A6L 2014款 TFSI 标准型 严选车0过户|严选车|2015-03|10.43万公里|2.0||自动|¥22.88万|新车指导价44.50万(含税)|
|福特 嘉年华 2013款 两厢 1.5L 手动风尚型 严选车降价急售0过户|严选车|2013-11|7.55万公里|1.5|天津|手动|补贴后3.14万|原价3.26万|
|奥迪A3 2014款 Limousine 35 TFSI 自动进取型 严选车0过户|严选车|2015-12|0.87万公里|1.4|廊坊|自动|¥13.03万|新车指导价22.30万(含税)|
|现代ix35 2015款 2.0L 手动两驱舒适型 国V 严选车降价急售0过户|严选车|2015-06|5.13万公里|2.0|石家庄|手动|补贴后7.12万|原价7.2万|
|福特 蒙迪欧-致胜 2011款 2.0L GTDi200时尚型 严选车降价急售0过户|严选车|2013-02|6.89万公里|2.0|唐山|自动|补贴后6.52万|原价6.74万|
|标致408 2016款 1.6T 自动豪华版 严选车0过户|严选车|2016-12|8.6万公里|1.6|张家口|自动|¥8.18万|新车指导价17.60万(含税)|
|奔驰E级 2015款 E 200 L 严选车降价急售|严选车|2015-04|3.93万公里|2.0||自动|补贴后27.00万|原价27.41万|
|英菲尼迪Q50L 2018款 2.0T 逸享版 严选车降价急售准新车0过户|严选车|2018-07|1.49万公里|2.0||自动|补贴后21.60万|原价22.36万|
|大众CC 2012款 2.0TSI 至尊型 严选车降价急售0过户|严选车|2012-07|9.28万公里|2.0||自动|补贴后12.17万|原价12.94万|
|本田CR-V 2012款 2.4L 四驱豪华版 严选车降价急售0过户|严选车|2013-11|4.07万公里|2.4||自动|补贴后13.19万|原价14.06万|
|荣威RX5 2016款 30T 两驱自动互联网智享版 严选车降价急售0过户|严选车|2017-12|2.38万公里|2.0||自动|补贴后10.66万|原价10.83万|
|福特 嘉年华 2013款 两厢 1.5L 手动风尚型 严选车降价急售0过户|严选车|2013-11|7.55万公里|1.5|天津|手动|补贴后3.14万|原价3.26万|
|斯柯达 晶锐 2014款 1.4L 自动晶致版 严选车降价急售|严选车|2014-06|2.36万公里|1.4|天津|自动|补贴后4.01万|原价4.1万|
|丰田 卡罗拉 2017款 改款 1.2T S-CVT GL-i 严选车0过户|严选车|2017-10|0.76万公里|1.2|石家庄|自动|¥10.36万|新车指导价14.10万(含税)|
|比亚迪S6 2011款 2.0L 手动尊贵型 严选车降价急售0过户|严选车|2012-02|6.56万公里|2.0|保定|手动|补贴后3.14万|原价3.21万|
|宝马3系 2014款 320Li 时尚型 严选车0过户|严选车|2014-10|6.04万公里|2.0||自动|¥16.22万|新车指导价38.90万(含税)|
|福特 锐界 2015款 2.0T GTDi 两驱豪锐型 严选车降价急售0过户|严选车|2015-08|6.78万公里|2.0||自动|补贴后17.30万|原价18.19万|
|本田CR-V 2012款 2.4L 四驱豪华版 严选车降价急售0过户|严选车|2013-11|4.07万公里|2.4||自动|补贴后13.19万|原价14.06万|
|大众 速腾 2015款 230TSI 自动舒适型 严选车降价急售0过户|严选车|2015-05|15.45万公里|1.4||自动|补贴后7.92万|原价8.51万|
|哈弗H6 2014款 运动版 1.5T 手动两驱精英型 严选车降价急售0过户|严选车|2014-04|7.14万公里|1.5||手动|补贴后5.14万|原价5.45万|
|荣威RX5 2016款 30T 两驱自动互联网智享版 严选车降价急售0过户|严选车|2017-12|2.38万公里|2.0||自动|补贴后10.66万|原价10.83万|
|大众 宝来 2014款 1.6L 手动舒适型 严选车降价急售0过户|严选车|2014-06|6.06万公里|1.6|保定|手动|补贴后5.49万|原价5.57万|
|路虎 揽胜极光 2015款 2.0T 五门智耀版 严选车降价急售0过户|严选车|2016-03|2.48万公里|2.0||自动|补贴后23.83万|原价25.41万|
|日产 楼兰 2017款 2.5L XL 两驱智尚版 严选车降价急售0过户|严选车|2017-07|2.99万公里|2.5||自动|补贴后19.51万|原价20.47万|
|MINI 2014款 1.2T ONE+ 严选车0过户|严选车|2015-08|2.39万公里|1.2|石家庄|自动|¥12.80万|新车指导价24.40万(含税)|
|别克 威朗 2017款 三厢 15S 自动领先型 严选车0过户|严选车|2017-08|4.65万公里|1.5|廊坊|自动|¥8.68万|新车指导价16.80万(含税)|
|福特 福克斯 2012款 三厢 1.6L 自动舒适型 严选车0过户|严选车|2012-11|4.41万公里|1.6|天津|自动|¥4.51万|新车指导价14.20万(含税)|
|大众 高尔夫 2012款 1.4TSI 自动舒适型 严选车降价急售0过户|严选车|2013-01|6.15万公里|1.4|天津|自动|补贴后6.92万|原价7.09万|
|比亚迪S7 2015款 2.0T 自动尊贵型 严选车降价急售0过户|严选车|2015-10|3.6万公里|2.0|张家口|自动|补贴后5.79万|原价5.88万|
|雪佛兰 迈锐宝 2013款 2.0L 自动豪华版 严选车降价急售|严选车|2013-05|11.24万公里|2.0||自动|补贴后7.13万|原价7.3万|
|奔驰GLA级 2015款 GLA 220 4MATIC 时尚型 严选车降价急售0过户|严选车|2016-05|3.3万公里|2.0||自动|补贴后21.60万|原价22.13万|
|Jeep 自由客 2011款 2.4 经典版(进口) 严选车降价急售0过户|严选车|2011-11|6.71万公里|2.4||自动|补贴后8.43万|原价9.11万|
|奥迪Q5 2013款 40 TFSI 舒适型 严选车降价急售0过户|严选车|2014-01|10.39万公里|2.0||自动|补贴后22.17万|原价23.25万|
|奔驰C级 2016款 C 200 L 运动型 严选车降价急售0过户|严选车|2016-10|4.21万公里|2.0|北京|自动|补贴后26.10万|原价26.44万|
|现代 全新胜达 2013款 2.4L 自动两驱智能型 严选车降价急售0过户|严选车|2013-04|7.91万公里|2.4|廊坊|自动|补贴后9.80万|原价10.05万|
|福特 福克斯 2012款 三厢 1.6L 自动舒适型 严选车0过户|严选车|2012-11|4.41万公里|1.6|天津|自动|¥4.51万|新车指导价14.20万(含税)|
|别克 凯越 2013款 1.5L 手动经典型 严选车降价急售0过户|严选车|2014-12|4万公里|1.5|廊坊|手动|补贴后3.95万|原价4.14万|
|标致2008 2014款 1.6L 自动领航版 严选车降价急售0过户|严选车|2014-07|3.16万公里|1.6|石家庄|自动|补贴后5.99万|原价6.19万|
|本田 思域 2016款 220TURBO 手动豪华版 严选车降价急售0过户|严选车|2017-08|3.71万公里|1.5||手动|补贴后10.00万|原价10.38万|
|现代 全新胜达 2013款 3.0L 四驱尊享版 7座 欧IV(进口) 严选车降价急售0过户|严选车|2013-03|4.89万公里|3.0||自动|补贴后11.67万|原价12.33万|
|丰田 花冠 2013款 1.6L 自动卓越版 严选车降价急售0过户|严选车|2014-01|3.7万公里|1.6|天津|自动|补贴后5.94万|原价6.03万|
|福特 翼虎 2013款 1.6L GTDi 四驱精英型 严选车降价急售0过户|严选车|2013-12|7.9万公里|1.6||自动|补贴后8.72万|原价9.48万|
|本田 奥德赛 2017款 2.4L 豪华版 严选车降价急售0过户|严选车|2017-10|4.84万公里|2.4||自动|补贴后21.28万|原价21.8万|
|大众 捷达 2013款 1.6L 手动舒适型 严选车0过户|严选车|2013-04|6.57万公里|1.6||手动|¥4.35万|新车指导价10.70万(含税)|
|福特 翼虎 2015款 1.5L GTDi 两驱风尚型 严选车降价急售0过户|严选车|2015-09|4.31万公里|1.5||自动|补贴后11.27万|原价11.9万|
|大众 速腾 2012款 1.4TSI 自动豪华型 严选车降价急售0过户|严选车|2012-10|9.17万公里|1.4|天津|自动|补贴后6.72万|原价6.82万|
|宝马5系 2012款 520Li 典雅型 严选车降价急售0过户|严选车|2012-08|11.57万公里|2.5||自动|补贴后18.99万|原价19.17万|
|奔驰E级 2011款 E 200 L CGI优雅型 严选车降价急售0过户|严选车|2011-11|7.34万公里|1.8||自动|补贴后15.17万|原价16.49万|
|奔驰C级 2016款 C 200 L 运动型 严选车降价急售0过户|严选车|2017-01|3.95万公里|2.0||自动|补贴后26.74万|原价27.17万|
|吉利 远景X3 2017款 1.5L 自动尊贵型 严选车准新车0过户|严选车|2018-03|0.08万公里|1.5||自动|¥5.41万|新车指导价7.20万(含税)|
|英菲尼迪Q50L 2016款 2.0T 进取版 严选车降价急售0过户|严选车|2017-06|3.67万公里|2.0|廊坊|自动|补贴后19.24万|原价19.71万|
|标致408 2016款 1.6T 自动豪华版 严选车降价急售0过户|严选车|2016-11|3.95万公里|1.6|唐山|自动|补贴后8.87万|原价9.21万|
|宝马3系 2014款 320Li 时尚型 严选车0过户|严选车|2013-12|8.55万公里|2.0||自动|¥16.76万|新车指导价38.90万(含税)|
|别克 君越 2016款 28T 旗舰型 严选车降价急售|严选车|2017-04|2.79万公里|2.0||自动|补贴后19.10万|原价19.4万|
|Jeep 自由光 2017款 2.4L 优越版 严选车降价急售0过户|严选车|2018-03|3.9万公里|2.4||自动|补贴后16.63万|原价17.59万|
|奥迪A6L 2014款 TFSI 舒适型 严选车降价急售0过户|严选车|2014-09|9.83万公里|2.0||自动|补贴后22.07万|原价23.14万|
|日产 骊威 2013款 1.6XL CVT豪华版 严选车降价急售0过户|严选车|2013-07|9.85万公里|1.6||自动|补贴后5.04万|原价5.16万|
|MG 锐腾 2015款 1.5TGI 手动精英版 严选车降价急售0过户|严选车|2016-03|3.16万公里|1.5||手动|补贴后6.06万|原价6.15万|
|大众 凌渡 2015款 280TSI DSG舒适版 严选车降价急售0过户|严选车|2016-01|5.82万公里|1.4|石家庄|自动|补贴后11.32万|原价11.75万|
|北京BJ40 2016款 40L 2.3T 自动四驱尊享版 严选车降价急售0过户|严选车|2017-10|1.17万公里|2.3||自动|补贴后12.30万|原价12.7万|
|奔驰GLK级 2013款 GLK 300 4MATIC 动感天窗型 严选车0过户|严选车|2014-03|5.95万公里|3.0||自动|¥23.10万|新车指导价47.50万(含税)|
|大众 帕萨特 2011款 1.8TSI 自动尊荣版 严选车降价急售0过户|严选车|2012-04|8.91万公里|1.8||自动|补贴后9.63万|原价9.78万|
|日产 楼兰 2015款 2.5L XL 两驱智尚版 严选车降价急售0过户|严选车|2016-03|3.72万公里|2.5||自动|补贴后18.76万|原价19.21万|
|奔驰E级 2012款 E 200 L CGI优雅型 严选车降价急售0过户|严选车|2012-09|13.52万公里|1.8||自动|补贴后16.46万|原价16.89万|
|大众 迈腾 2012款 改款 2.0TSI 至尊型 严选车降价急售0过户|严选车|2012-06|13.36万公里|2.0||自动|补贴后10.19万|原价10.76万|
|荣威350 2014款 1.5L 自动迅悦版 严选车0过户|严选车|2015-01|8.34万公里|1.5|石家庄|自动|¥3.99万|新车指导价10.80万(含税)|
|大众 朗逸 2015款 230TSI 手动舒适版 严选车降价急售0过户|严选车|2016-01|11.65万公里|1.4|石家庄|手动|补贴后6.88万|原价6.96万|
|宝马5系 2014款 525Li 领先型 严选车降价急售0过户|严选车|2015-11|11.49万公里|2.0|石家庄|自动|补贴后25.36万|原价25.76万|
|凯迪拉克SRX 2013款 3.0L 领先型(进口) 严选车降价急售0过户|严选车|2013-03|7万公里|3.0||自动|补贴后16.81万|原价17.97万|
|本田 奥德赛 2015款 2.4L 至尊版 严选车|严选车|2015-04|6.12万公里|2.4||自动|¥18.23万|新车指导价32.50万(含税)|
|奔驰E级 2014款 改款 E 260 L 运动豪华型 严选车降价急售|严选车|2014-03|7.55万公里|1.8||自动|补贴后26.40万|原价26.82万|
|宝马5系 2012款 523Li 豪华型 严选车降价急售0过户|严选车|2012-04|10.92万公里|2.5||自动|补贴后20.85万|原价21.2万|
|宝沃汽车 宝沃BX7 2016款 28T 两驱精英版 5座 严选车降价急售0过户|严选车|2017-09|4.46万公里|2.0||自动|补贴后11.69万|原价12.26万|
|大众 迈腾 2013款 1.8TSI 领先型 严选车降价急售0过户|严选车|2013-05|7.21万公里|1.8||自动|补贴后10.66万|原价11.49万|
|北汽 BJ212 2016款 2.0L 方门 四驱豪华型 国IV 严选车降价急售0过户|严选车|2016-07|0.49万公里|2.0|唐山|手动|补贴后3.93万|原价4.11万|
|沃尔沃XC60 2015款 T5 AWD 智驭版 严选车降价急售0过户|严选车|2015-12|10.72万公里|2.0|廊坊|自动|补贴后18.96万|原价19.43万|
|大众 凌渡 2015款 280TSI DSG舒适版 严选车降价急售0过户|严选车|2015-10|7.33万公里|1.4||自动|补贴后11.30万|原价11.58万|
|福特 蒙迪欧 2013款 1.5L GTDi180时尚型 严选车降价急售0过户|严选车|2016-12|5.69万公里|1.5|沧州|自动|补贴后10.69万|原价10.95万|
|本田 奥德赛 2015款 2.4L 至尊版 严选车|严选车|2015-04|6.12万公里|2.4||自动|¥18.23万|新车指导价32.50万(含税)|
|别克 君越 2018款 28T 精英型 严选车降价急售准新车0过户|严选车|2018-01|0.66万公里|2.0||自动|补贴后19.53万|原价20.01万|
|标致308 2014款 乐享版 经典 1.6L 自动优尚型 严选车降价急售0过户|严选车|2015-12|3.09万公里|1.6|石家庄|自动|补贴后5.28万|原价5.41万|
|大众 凌渡 2015款 280TSI DSG舒适版 严选车降价急售0过户|严选车|2015-10|7.33万公里|1.4||自动|补贴后11.30万|原价11.58万|
|福特 福克斯 2012款 两厢 1.6L 自动风尚型 严选车降价急售0过户|严选车|2013-07|4.26万公里|1.6|保定|自动|补贴后5.08万|原价5.36万|
|比亚迪S7 2016款 2.0T 自动尊贵型Plus 严选车降价急售0过户|严选车|2016-11|3.24万公里|2.0|廊坊|自动|补贴后7.11万|原价7.43万|
|标致3008 2013款 1.6THP 自动至尚版 严选车降价急售0过户|严选车|2013-05|4.81万公里|1.6|保定|自动|补贴后7.52万|原价7.62万|
|吉利 帝豪GS 2016款 优雅版 1.3T 自动领尚型 严选车0过户|严选车|2017-01|1.29万公里|1.3||自动|¥6.90万|新车指导价10.30万(含税)|
|凯迪拉克XTS 2016款 28T 精英型 严选车降价急售|严选车|2016-08|8.65万公里|2.0||自动|补贴后20.21万|原价20.71万|
|长安CS75 2018款 280T 自动雅智型 严选车准新车0过户|严选车|2018-10|0.27万公里|1.5||自动|¥11.15万|新车指导价14.80万(含税)|
|奔驰B级 2009款 B 200 时尚型(进口) 严选车降价急售0过户|严选车|2011-05|9.99万公里|2.0||自动|补贴后7.24万|原价7.8万|
|福特 福克斯 2015款 两厢 1.6L 手动舒适型 严选车0过户|严选车|2016-10|1.57万公里|1.6|廊坊|手动|¥5.90万|新车指导价12.40万(含税)|
|现代 名图 2016款 1.6T 自动旗舰型TOP 严选车0过户|严选车|2016-08|3.32万公里|1.6|廊坊|自动|¥10.64万|新车指导价18.40万(含税)|
|长安 悦翔V3 2015款 1.4L 手动温馨型 国V 严选车降价急售0过户|严选车|2016-03|2.25万公里|1.4|张家口|手动|补贴后2.54万|原价2.58万|
|英菲尼迪Q50L 2018款 2.0T 进享版 严选车降价急售准新车0过户|严选车|2018-07|0.84万公里|2.0||自动|补贴后22.80万|原价23.12万|
|福特 锐界 2016款 EcoBoost 245 两驱豪锐型 7座 严选车降价急售0过户|严选车|2016-09|3.36万公里|2.0||自动|补贴后19.69万|原价20.17万|
|福特 蒙迪欧 2013款 2.0L GTDi240豪华运动型 严选车降价急售|严选车|2014-03|10.55万公里|2.0||自动|补贴后10.28万|原价11.05万|
|Jeep 自由侠 2017款 180TS 自动四驱越能版 严选车降价急售0过户|严选车|2017-10|1.51万公里|2.0||自动|补贴后12.96万|原价13.28万|
|大众 迈腾 2012款 2.0TSI 至尊型 严选车降价急售|严选车|2011-11|11.23万公里|2.0||自动|补贴后10.11万|原价10.25万|
|现代 新胜达 2011款 2.4 豪华版 七座两驱(进口) 严选车降价急售0过户|严选车|2011-08|9.21万公里|2.4||自动|补贴后7.24万|原价7.98万|
|别克 英朗 2011款 GT 1.8L 自动时尚版真皮款 严选车0过户|严选车|2011-08|8.39万公里|1.8|张家口|自动|¥4.32万|新车指导价17.90万(含税)|
|大众 帕萨特 2013款 1.8TSI DSG御尊版 严选车0过户|严选车|2013-10|7.16万公里|1.8|天津|自动|¥10.51万|新车指导价26.00万(含税)|
|别克 昂科拉 2013款 1.4T 自动两驱领先型 严选车降价急售0过户|严选车|2013-11|5.29万公里|1.4|天津|自动|补贴后5.82万|原价6.1万|
|马自达CX-4 2016款 2.0L 自动两驱蓝天品位版 严选车降价急售|严选车|2017-07|0.83万公里|2.0||自动|补贴后13.40万|原价13.73万|
|英菲尼迪Q70L 2015款 Q70L 2.5L 精英版(进口) 严选车0过户|严选车|2016-03|5.25万公里|2.5|天津|自动|¥24.68万|新车指导价43.40万(含税)|
|MINI Countryman 2011款 1.6L ONE 严选车降价急售|严选车|2012-03|3.58万公里|1.6||自动|补贴后11.53万|原价12.46万|
|雷诺 科雷嘉 2017款 2.0L 两驱舒适版 严选车|严选车|2017-11|2万公里|2.0|廊坊|自动|¥10.76万|新车指导价17.80万(含税)|
|长安CS75 2014款 2.0L 手动豪华型 国IV 严选车降价急售0过户|严选车|2015-09|6.37万公里|2.0|石家庄|手动|补贴后5.37万|原价5.71万|
|长安商用 长安CX70 2017款 改款 CX70T 1.5T 手动豪擎版 严选车降价急售0过户|严选车|2017-03|1.41万公里|1.5|廊坊|手动|补贴后5.50万|原价5.75万|
|奔驰C级 2016款 C 180 L 运动型 严选车降价急售0过户|严选车|2016-05|3.84万公里|1.6||自动|补贴后22.57万|原价24.15万|
|奥迪Q5 2012款 2.0TFSI 进取型 严选车降价急售0过户|严选车|2012-07|11.63万公里|2.0||自动|补贴后15.89万|原价16.28万|
|大众 帕萨特 2015款 1.8TSI DSG尊荣版 严选车降价急售0过户|严选车|2015-10|8.98万公里|1.8|廊坊|自动|补贴后12.50万|原价13.33万|
|日产 楼兰 2017款 2.5L XL 两驱智尚版 严选车降价急售|严选车|2017-12|5.99万公里|2.5||自动|补贴后18.49万|原价19.82万|
|长安CS95 2017款 2.0T 两驱智远版 严选车降价急售0过户|严选车|2017-05|2.04万公里|2.0||自动|补贴后10.94万|原价11.67万|
|马自达6 2015款 2.0L 自动豪华型 严选车降价急售0过户|严选车|2015-04|5.84万公里|2.0|石家庄|自动|补贴后7.64万|原价7.76万|
|日产 天籁 2011款 2.5L XL荣耀版 严选车降价急售0过户|严选车|2012-06|13.44万公里|2.5||自动|补贴后7.96万|原价8.66万|
|宝马X1 2016款 sDrive18Li 尊享型 严选车降价急售0过户|严选车|2017-02|2.09万公里|1.5|唐山|自动|补贴后19.80万|原价20.24万|
|现代 领动 2016款 1.4T 双离合炫动·活力型 严选车降价急售0过户|严选车|2016-12|6.42万公里|1.4|廊坊|自动|补贴后7.87万|原价8.18万|
|吉利 博越 2016款 1.8TD 自动智尊型 严选车降价急售0过户|严选车|2017-03|4.98万公里|1.8|沧州|自动|补贴后8.62万|原价9.11万|
|奔驰GLK级 2014款 GLK 260 4MATIC 动感型 严选车0过户|严选车|2014-07|8.61万公里|2.0||自动|¥22.34万|新车指导价43.20万(含税)|
|福特 福克斯 2012款 两厢 1.6L 自动风尚型 严选车降价急售0过户|严选车|2013-03|8.84万公里|1.6|廊坊|自动|补贴后4.97万|原价5.32万|
|大众 高尔夫 2012款 1.6 手动舒适型 严选车降价急售|严选车|2014-01|8.54万公里|1.6||手动|补贴后6.22万|原价6.3万|
|大众 高尔夫 2012款 1.6 手动舒适型 严选车降价急售|严选车|2014-01|8.54万公里|1.6||手动|补贴后6.22万|原价6.3万|
|大众 帕萨特 2011款 1.8TSI DSG御尊版 严选车降价急售0过户|严选车|2012-04|13.84万公里|1.8||自动|补贴后9.93万|原价10.67万|
|雪佛兰 科帕奇 2014款 2.4L 四驱旗舰版 7座 严选车0过户|严选车|2015-07|4.28万公里|2.4|邯郸|自动|¥9.68万|新车指导价22.80万(含税)|
|吉利 博越 2016款 1.8TD 自动智尊型 严选车降价急售0过户|严选车|2016-11|2.04万公里|1.8|唐山|自动|补贴后9.13万|原价9.35万|
|福田 萨瓦纳 2017款 2.0T 自动四驱汽油旗舰版7座 严选车降价急售0过户|严选车|2016-08|2.53万公里|2.0|石家庄|自动|补贴后9.70万|原价9.95万|
|别克 君越 2016款 20T 豪华型 严选车|严选车|2016-09|4.83万公里|1.5|邯郸|自动|¥15.76万|新车指导价28.20万(含税)|
|大众 桑塔纳 2015款 浩纳 1.6L 自动舒适型 严选车降价急售0过户|严选车|2016-06|3.63万公里|1.6|石家庄|自动|补贴后6.97万|原价7.08万|
|长安CS35 2015款 1.6L 手动豪华型 国V 严选车降价急售0过户|严选车|2015-05|6.25万公里|1.6|保定|手动|补贴后4.00万|原价4.22万|
|比亚迪 思锐 2013款 1.5TID 自动尊贵型 严选车|严选车|2013-11|8.33万公里|1.5|北京|自动|¥4.00万|新车指导价13.10万(含税)|
|马自达CX-4 2016款 2.0L 自动两驱蓝天活力版 严选车降价急售0过户|严选车|2016-08|5.77万公里|2.0|廊坊|自动|补贴后11.27万|原价11.88万|
|北汽绅宝 绅宝D70 2013款 2.0T 豪华版 严选车0过户|严选车|2014-04|4.72万公里|2.0|石家庄|自动|¥4.79万|新车指导价19.70万(含税)|
|标致408 2015款 1.2T 自动豪华版 严选车降价急售0过户|严选车|2016-01|12.77万公里|1.2|石家庄|自动|补贴后7.10万|原价7.34万|
|奥迪A6L 2014款 TFSI 标准型 严选车0过户|严选车|2015-04|3.26万公里|2.0||自动|¥25.85万|新车指导价44.50万(含税)|
|别克 君威 2015款 2.0L 领先时尚型 严选车降价急售0过户|严选车|2015-07|6.65万公里|2.0|石家庄|自动|补贴后8.54万|原价9.22万|
|雪佛兰 迈锐宝XL 2016款 2.5L 自动锐尊版 严选车0过户|严选车|2016-09|1.84万公里|2.5|石家庄|自动|¥14.11万|新车指导价27.10万(含税)|
|长安CS35 2016款 1.6L 手动豪华型 国V 严选车降价急售0过户|严选车|2016-08|2.56万公里|1.6|石家庄|手动|补贴后4.85万|原价4.97万|
|比亚迪S7 2015款 2.0T 升级版 自动尊贵型 严选车降价急售|严选车|2016-02|4.8万公里|2.0||自动|补贴后5.89万|原价6.52万|
|别克 昂科威 2018款 28T 四驱豪华型 严选车0过户|严选车|2017-12|0.44万公里|2.0|廊坊|自动|¥18.89万|新车指导价31.50万(含税)|
|别克 昂科威 2017款 28T 四驱精英型 严选车降价急售|严选车|2016-11|2.98万公里|2.0|天津|自动|补贴后15.81万|原价16.46万|
|别克GL8 2015款 2.4L 豪华商务尊享版 严选车0过户|严选车|2017-01|5.31万公里|2.4|保定|自动|¥19.22万|新车指导价33.60万(含税)|
|别克GL6 2018款 18T 6座精英型 严选车准新车0过户|严选车|2018-06|0.88万公里|1.3||自动|¥10.43万|新车指导价15.70万(含税)|
|荣威RX5 2016款 20T 两驱手动旗舰版 严选车0过户|严选车|2017-01|2.17万公里|1.5|石家庄|手动|¥7.51万|新车指导价13.00万(含税)|
|马自达CX-5 2015款 2.0L 自动两驱都市型 严选车降价急售0过户|严选车|2017-01|1.34万公里|2.0|石家庄|自动|补贴后13.54万|原价13.99万|
|丰田 雷凌 2017款 1.2T V CVT豪华版 严选车降价急售|严选车|2017-03|2.21万公里|1.2|天津|自动|补贴后9.09万|原价9.61万|
|北京BJ40 2016款 40L 2.3T 自动四驱尊享版 严选车降价急售|严选车|2017-05|1.65万公里|2.3|天津|自动|补贴后11.77万|原价12.02万|
|别克 凯越 2015款 1.5L 手动经典型 严选车降价急售|严选车|2015-09|3.03万公里|1.5|天津|手动|补贴后4.07万|原价4.14万|
|长安CS95 2017款 2.0T 两驱智拓版 严选车降价急售0过户|严选车|2017-11|1万公里|2.0|保定|自动|补贴后11.30万|原价11.66万|
|起亚K4 2017款 1.6T 自动T-DLX Turbo 严选车0过户|严选车|2017-02|3.37万公里|1.6|保定|自动|¥10.26万|新车指导价17.30万(含税)|
|吉利 博越 2016款 1.8TD 自动智慧型 严选车降价急售|严选车|2017-11|2.04万公里|1.8|天津|自动|补贴后9.95万|原价10.44万|
|江淮 瑞风M5 2016款 2.0T 汽油自动公务版 严选车降价急售|严选车|2016-06|3.32万公里|2.0|天津|自动|补贴后8.25万|原价8.74万|
|福特 福睿斯 2015款 1.5L 自动时尚型 严选车0过户|严选车|2017-04|3.49万公里|1.5|石家庄|自动|¥6.90万|新车指导价13.00万(含税)|
|现代 朗动 2015款 1.6L 自动领先型 严选车0过户|严选车|2016-02|6.94万公里|1.6|天津|自动|¥6.81万|新车指导价13.90万(含税)|
|大众 桑塔纳 2015款 浩纳 1.6L 自动舒适型 严选车降价急售|严选车|2016-06|4.04万公里|1.6|天津|自动|补贴后6.90万|原价7.08万|
|菲亚特 致悦 2014款 1.4T 自动时尚版 严选车0过户|严选车|2015-09|3.03万公里|1.4|衡水|自动|¥5.71万|新车指导价13.30万(含税)|
|大众 宝来 2016款 1.6L 自动舒适型 严选车降价急售0过户|严选车|2016-07|4.21万公里|1.6||自动|补贴后8.02万|原价8.23万|
|吉利 博越 2018款 1.8TD 自动两驱智尊型4G互联版 严选车降价急售准新车0过户|严选车|2018-02|0.76万公里|1.8|唐山|自动|补贴后11.08万|原价11.28万|
|大众 凌渡 2015款 330TSI DSG舒适版 严选车|严选车|2016-01|2.5万公里|1.8|天津|自动|¥12.73万|新车指导价21.20万(含税)|
